<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-02-02 16:35:57 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="additional.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1200"/>
    </time>
</configuration>
